USE [ARista]
GO

/****** Object:  Index [UNIQUE_PAIR_CLIENTE_PRODUCTO]    Script Date: 3/4/2019 2:41:45 PM ******/
ALTER TABLE [dbo].[Oportunidades] ADD  CONSTRAINT [UNIQUE_PAIR_CLIENTE_PRODUCTO] UNIQUE NONCLUSTERED 
(
	[IdClienteArista] ASC,
	[IdProductoOportunidad] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO


